<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details Table</title>
    
</head>
<body>
    <center><h1>Product Details</h1></center>
    
    <table border="1px" width="100%">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Category</th>
                <th>Picture</th>
                <th>Barcode Number</th>
                <th>Description</th>
                <th>Stock Quantity</th>
                <th>Supplier</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td>Wireless Earbuds</td>
                <td>50rs</td>
                <td>Electronics</td>
                <td><img src="https://www.reliancedigital.in/medias/boAt-Nirvana-TWS-Earbuds-493711847-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wzNDgyNHxpbWFnZS9qcGVnfGltYWdlcy9oNjIvaDJmLzEwMTg2ODQ4MjA2ODc4LmpwZ3xmYzZlOTgzNGY1ZmY5MDFiNGYyMWE0ZmRlOTM0YmUxZmEwMGVlMWM0ZTIwZTBjMjA2MDNlMDc0N2E4NDExZDBl" alt="Wireless Earbuds" width="50px" height="50px"></td>
                <td>1234567890123</td>
                <td>Bluetooth 5.0, 20-hour battery</td>
                <td>150</td>
                <td>TechSound Inc.</td>
                <td>4.5/5</td>
            </tr>
            <tr> 
                <td>Yoga Mat</td>
                <td>25rs</td>
                <td>Fitness</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS24ca1DEDGAyreax7uzaxCgnjAI3NMFv-qLw&s" alt="Yoga Mat" width="50px" height="50px"></td>
                <td>9876543210987</td>
                <td>Non-slip, eco-friendly</td>
                <td>200</td>
                <td>FlexFit Supplies</td>
                <td>4.7/5</td>
            </tr>
        
            <tr>
                <td>Desk Lamp</td>
                <td>35rs</td>
                <td>Home & Office</td>
                <td><img src="https://m.media-amazon.com/images/I/61r9G8yzTCL.jpg" alt="Desk Lamp" width="50px" height="50px"></td>
                <td>1122334455667</td>
                <td>LED, adjustable brightness</td>
                <td>80</td>
                <td>BrightLife Co.</td>
                <td>4.3/5</td>
            </tr> 
        </tbody>
    </table>
</body>
</html>
