<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details Table</title>
    <style>
     table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: center;
    }
    
    th, td {
        padding: 10px;
    }
    
    th {
        background-color: #429444;
        color: white;
        border: 2px solid #000;
    }
    table tr:nth-child(even){
        background-color: #388b5b;
        color: white;
    }
    table tr:nth-child(odd){
        background-color: rgba(78, 199, 78, 0.459);
        color: white;
    }
    td {
        border: 1px dotted black; 
    }
    
    tr {
        border: 1px dashed #333; 
    }
    
    table {
        border: 4px double #000;
    } 
    </style>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Employee Details</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>kaviya</td>
                <td>Marketing</td>
                <td>Manager</td>
                <td>₹70,000</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Ajith</td>
                <td>IT</td>
                <td>Developer</td>
                <td>₹85,000</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Muthu</td>
                <td>HR</td>
                <td>Recruiter</td>
                <td>₹60,000</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Priya</td>
                <td>Finance</td>
                <td>Analyst</td>
                <td>₹75,000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
