<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Leave Letter</title>
</head>
<body>
    <center>
    <h1>Leave Letter</h1></center>
    <p>From,</p>
    <ul>
    <p>suriyakrishna A,</p>
    <p>cettimankurich,</p>
    <p>idappadi,salem,637101.</p>
    <p>Date: [25-11-2024] </ul> </p>
    <br>
    <p>To,</p>
    <ul>
    <p>GOKUL (Imagecon Finncial manager),</p>
    <p>Imagecon accadamy,</p>
    <p>salem,</p>
    <p>salem.</p></ul>
    <br>
    <p>Subject: Request for Leave, </p>
    <br>
    <p>Dear GOKUL sir,</p>
    <ul>
    <p>I am writing this letter to formally request leave from [25-11-2024] to [26-11-2024] due to [arrears-exam]. I have ensured that all my tasks are up to date and will hand over any pending responsibilities to [my team].</p>
    <p>I kindly request you to approve my leave. If any further information is required, please feel free to contact me at [9566960231].</p>
    <p>Thank you for your consideration.</p></ul>
    <br>
    <p>Sincerely,</p>
    <ul>
    <p>[suriyakrishna A]</p></ul>
</body>
</html>
