<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>

    <style>

        .m01{
            color: black;
            padding: 16px 0;
            text-align: center;
            width: 100%;
            overflow: auto;
        
        }
        ul{
            list-style-type: none;
        }
        ul li{
            display: inline;
            margin-right:25px;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        
        input{
            margin-left: 5%;
            width: 40%;
            height:35px ;
        }
        h1{
            margin-left: 5%;
        }
        .product{
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            width: 15%;
        }
        .text01{
            display: flex;
            justify-content: space-around;
        }</style>
</head>
<body>

   <h1>Shop Shop <input type="search" placeholder="search for Brand & More"></h1>

    <header class="0m1">
        <ul>
            <li><a href="#">Tv&Applinces</a></li>
            <li><a href="#">Electronic's</a> </li>
            <li><a href="#">Home&Furniture</a></li>
            <li><a href="#">Sports&bBike's</a></li>
            <li><a href="#">Offer Zone</a></li>
        </ul>
    </header>
    
        <div class="text01">

        <div class="product">
            <img src="https://m.media-amazon.com/images/I/61OgMJeh15L._AC_UF1000,1000_QL80_.jpg" alt="" width="150px" height="200px">
            <h4>vivo V40 Pro 5G (Ganges Blue, 256 GB) (8 GB RAM)</h4>
            <p>₹49,999</p>
        </div>
     
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/mobile/x/5/2/-original-imah4jywyma4j8vy.jpeg?q=90&crop=false" alt="" width="150px" height="200px">
            <h4>Apple iPhone 16 Pro (Natural Titanium, 256 GB)</h4>
            <p>₹1,29,900</p>

        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNSlxcjnacbSr0DcBDh-YiPGJxoZ94nbOOhQ&s" alt="" width="150px" height="200px">
            <h4>SAMSUNG Galaxy S24 Ultra 5G (Titanium Gray, 256 GB)</h4>
            <p>₹1,29,999</p>

        </div>

        <div class="product">
            <img src="https://mobitez.in/wp-content/uploads/2024/05/Infinix-GT-20-Pro-Mecha-Blue-3.webp" alt="" width="180px" height="200px">
            <h4>Infinix GT 20 Pro (Mecha Blue, 256 GB)</h4>
            <p>₹25,999</p>

        </div>

        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeKozu0mc3Z7hrt4N17Z9uCAaBHWjs1CSLHw&s" alt="" width="180px" height="200px">
            <h4>IQOO Z9s 5G (Onyx Green, 128 GB)</h4>
            <p>₹25,598</p>

        </div>
        
    </div>
    
</body>
</html>