

.m01{
    color: black;
    padding: 16px 0;
    text-align: center;
    width: 100%;
    overflow: auto;

}
ul{
    list-style-type: none;
}
ul li{
    display: inline;
    margin-right:25px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

input{
    margin-left: 5%;
    width: 40%;
    height:35px ;
}
h1{
    margin-left: 5%;
}
.product{
    border: 2px solid black;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    width: 15%;
}
.text01{
    display: flex;
    justify-content: space-around;
}