<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Gallery</title>
   
</head>
<body>
    <center>
    <h1>IMAGE Gallery</h1></center>
    
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAewX13cnYGpO4U_A7V42DxJUeqOoBZgXY9g&s" alt="Lion" border="5px">
            <figcaption>Lion</figcaption>
    
    
            <img src="https://thumbs.dreamstime.com/b/indian-tiger-male-first-rain-wild-animal-nature-habitat-ranthambore-india-big-cat-endangered-animal-end-dry-s-95607965.jpg" alt="Tiger" width="280px" height="200px" border="5px">
            <figcaption>Tiger</figcaption>
    
    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsr2VboJdYjIP5PUjRHp0OgG9hglJSnIpiyA&s" alt="Elephant" width="280px" height="200px" border="5px">
            <figcaption>Elephant</figcaption>
    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSTkicEmvh3UwGH2HqqW7gkspcuXZRfmV_ag&s" alt="Zebra" width="280px" height="200px" border="5px">
            <figcaption>Zebra</figcaption>
    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnTnkluQOiYTgbUbbV9yQl65-dgEHDKV8ADA&s" alt="Giraffe" width="280" height="200px" border="5px">
            <figcaption>Giraffe</figcaption>
        
        
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMU_ojq96mrkZgY-g99kY4iYHRj7ZBWrWg2Q&s" alt="Panda" width="280" height="200" border="5px">
            <figcaption>Panda</figcaption>
        
        
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdY1VJGKS-EJ33SnGG6n0AgT3cAnnlC17flA&s" alt="Kangaroo" width="280px" height="200px" border="5px">
            <figcaption>Kangaroo</figcaption>
    
        
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXWC8qyFQLcR48-nckIq9UTm1fNHqcWREgyw&s" alt="Penguin" width="280" height="200px" border="5px">
            <figcaption>Penguin</figcaption>
        
        
            <img src="https://t4.ftcdn.net/jpg/01/09/39/73/360_F_109397389_huBYRiES0sAHsYBHuo7XU9aRvD0I73if.jpg" alt="Parrot" width="280" height="200px" border="5px">
            <figcaption>Parrot</figcaption>
    
        
            <img src="https://www.worldanimalprotection.org.uk/cdn-cgi/image/fit=cover,width=1280/siteassets/article/dolphin-body-image.jpg" alt="Dolphin" width="280" height="200px" border="5px">
            <figcaption>Dolphin</figcaption>
        </figure>
    
</body>
</html>