<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Expense Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>School Expense Calculator</h1>
        <p>The school spent the following amounts:</p>
        <ul>
            <li>Computers: $14,589</li>
            <li>Tables: $1,234</li>
            <li>Chairs: $876</li>
        </ul>
        <button onclick="calculateTotal()">Calculate Total Expense</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function calculateTotal() {
            const computers = 14589;
            const tables = 1234;
            const chairs = 876;

            const totalExpense = computers + tables + chairs;

            document.getElementById('result').textContent = `Total money spent by the school: $${totalExpense}`;
        }
    </script>
</body>
</html>
