<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1 style="color:aqua;"> Comparison Between HTML4 and HTML5 </h1></center>
         <h2>OVERVEIW</h2>
         
        <p> <ul><li>HTML (HyperText Markup Language) is the standard markup language for creating web pages. HTML5, introduced in 2014, is the successor to HTML4, which was last updated in 1999. <br> <li> HTML5 builds upon HTML4 with improved features, better support for modern web applications, and alignment with current web standards. </li> </ul> </p>
        
        <h2 style="color: blueviolet;">Key Differences Between HTML4 and HTML5</h2>
        
           <h4 style="color: blue;"> <ul><li>Doctype Declaration</li> </ul></h4>
           <p><ol>
            HTML4: <br>
            - Lengthy and complex declaration. <br>
            <br>
            HTML5: <br>
            - Simplified and easy to remember</ol>

           <h4 style="color: blue;"> <ul><li>New Semantic Elements</li> </ul></h4>
           <p>
            <ol>
                HTML4: <br>
              - Limited semantic elements, relied heavily on  and  for structure. <br>
              <br>
               HTML5: <br>
              - Introduced new semantic elements for better structure and accessibility: <br>

            </ol>
           </p>
               
           <h4 style="color:blue ;"> <ul><li>Multimedia Support</li> </ul></h4>
           <p>
            <ol>
                HTML4: <br>
                - Required third-party plugins (e.g., Flash) for audio and video. <br>
              <br>
               HTML5: <br>
               - Native support for multimedia elements: audio and video <br>

            </ol>
           </p>
               
           <h4 style="color: blue;"> <ul><li>Canvas and SVG</li> </ul></h4>
           <p>
            <ol>
                HTML4: <br>
                - No native support for graphics; required external plugins. <br>
              <br>
               HTML5: <br>
               Introduced for 2D graphics and animations.
                - Native support for SVG (Scalable Vector Graphics).
                 <br>

            </ol>
           </p>

           <h4 style="color: blue;"> <ul><li>Form Enhancements</li> </ul></h4>
           <p>
            <ol>
                HTML4: <br>
                - Basic form elements; validation relied on JavaScript. <br>
              <br>
               HTML5: <br>
               - Enhanced form input types: email, date, range, url, etc. <br>
                - Added attributes like placeholder, required, and pattern for better user interaction and validation.
                
                 <br>

            </ol>
           </p>
           <h4 style="color: blue;"> <ul><li>API Integration</li> </ul></h4>
           <p>
            <ol>
                HTML4: <br>
                - Limited support for APIs. <br>
              <br>
               HTML5: <br>
               - Introduced several APIs to support modern web applications, including <br>
               - Geolocation API, Drag and Drop API, Web Storage, WebSockets, and Offline capabilities.
             
                 <br>

            </ol>
           </p>
        </body>
</body>
</html>