<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Numbers from 0 to 100</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            color: #ff0000;
        }
        #output {
            font-size: 20px;
            color: #555;
            padding: 20px;
            border: 2px solid #333;
            display: inline-block;
            background: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Even Numbers from 0 to 100</h1>
    <div id="output"></div>
    <br>
    <button onclick="printEvenNumbers()">Show Even Numbers</button>

    <script>
        function printEvenNumbers() {
            let outputDiv = document.getElementById("output");
            let evenNumbers = "";
            for (let i = 0; i <= 100; i += 2) {
                evenNumbers += i + " ";
            }
            outputDiv.innerHTML = evenNumbers;
        }
    </script>
</body>
</html>
