<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #result{
            background-color: #000000;
            color: white;
        }
        .converter-container {
            background-image: url(https://media.istockphoto.com/id/483424683/photo/euro-and-dollar-symbol-eur-usd-pair.jpg?s=612x612&w=0&k=20&c=sxpJ59whk1IQbv2O22UE0zYEmZ9zZA76-iJBsrsAa_I=);
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            height: 300px;
            box-shadow: 4px 3px 10px white;
            text-align: center;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        #amount{
            width: 300px;
        }
        #currency{
            width: 150px;
        }
        button {
            padding-left: 70px;
            margin:0 auto ;
            display: flex;
            width: 200px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            
        }
        button:hover {
            background-color: #0056b3;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="converter-container">
        <h2 style="color: white; margin-bottom: 70px;">Currency Converter</h2>
        <input type="number" id="amount" placeholder="Enter amount">
        <select id="currency">
            <option value="usd-to-inr">USD - INR</option>
            <option value="inr-to-usd">INR - USD</option>
            <option value="usd-to-jpy">USD - JPY</option>
            <option value="jpy-to-usd">JPY - USD</option>
        </select>
        <button onclick="convertCurrency()">Convert</button>
        <h3 id="result"></h3>
    </div>

    <script>
        function convertCurrency() {
            let amount = document.getElementById('amount').value;
            let currency = document.getElementById('currency').value;
            let resultElement = document.getElementById('result');
            const exchangeRate = {
                'usd-to-inr': 83,  // Example rate
                'inr-to-usd': 0.012,
                'usd-to-jpy': 156.03,
                'jpy-to-usd':0.0064,
            };

            if (amount === '' || amount <= 0) {
                resultElement.innerText = "Please enter a valid amount";
                return;
            }

            let convertedAmount = amount * exchangeRate[currency];
            resultElement.innerText = `Converted Amount: ${convertedAmount.toFixed(2)}`;
        }
    </script>
</body>
</html>
