
    <script>
        function convertCurrency() {
            const amount = parseFloat(document.getElementById('amount').value);
            const fromCurrency = document.getElementById('currency').value;
            const toCurrency = document.getElementById('result-currency').value;
            const resultElement = document.getElementById('result');

            if (isNaN(amount) || amount <= 0) {
                resultElement.textContent = "Please enter a valid amount.";
                return;
            }

            const conversionRates = {
                usd_to_inr: 83,
                inr_to_usd: 0.012,
            }

            let convertedAmount;

            if (fromCurrency === 'usd' && toCurrency === 'inr') {
                convertedAmount = amount * conversionRates.usd_to_inr;
            } else if (fromCurrency === 'inr' && toCurrency === 'usd') {
                convertedAmount = amount * conversionRates.inr_to_usd;
            } else {
                convertedAmount = amount; 
            }

            resultElement.textContent =` Converted Amount: ${convertedAmount.toFixed(2)} ${toCurrency.toUpperCase()}`;
        }
    </script>
</body>
</html>