<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Video Player</title>
  
</head>
<body>
    <h1>Audio and Video Player</h1>

    <!-- Audio Player -->
    
        <h2>Audio Player</h2>
        <audio controls src="How Is It Possible Bro.mp3"></audio>
        <audio controls src="Route Song.mp3"></audio> 
    

    <!-- Video Player -->
    <div class="player">
        <h2>Video Player</h2>
        <video controls src="https://www.shutterstock.com/shutterstock/videos/3441030099/preview/stock-footage-scene-of-beautiful-sea-waves-aerial-view-of-drone-beach-sand-and-sea-copy-space-area-summer.webm" width="300px" height="200px">  </video>
            <video controls src="https://www.shutterstock.com/shutterstock/videos/3442792655/preview/stock-footage-circular-economy-concept-for-future-business-growth-and-environmental-sustainability-and-reduce.webm" width="300px" height="200px"> </video>
            
      
    
</body>
</html>
