<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong Number Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #7ce4a4;
            margin: 0;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 4px 5px 4px;
        }
        input{
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #000000;
            font-size: 16px;
        }
        button {
            background-color: #ff0000;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            background-color: #7ce4a4;  
        }
        .result {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Armstrong Number Checker</h2>
    <input type="number" id="number" placeholder="Enter a number">
    <button onclick="checkArmstrong()">Check</button>
    <p class="result" id="result"></p>
</div>

<script>
    function checkArmstrong() {
        const num = document.getElementById('number').value;
        const resultElement = document.getElementById('result');
        
        if(!num){
            resultElement.textContent = 'Please Enter The Number!';
            return;
        }

        let sum = 0;
        const numStr = num.toString();
        const numLength = numStr.length;

        for(let i=0; i < numLength;i++){
            sum += Math.pow(parseInt(numStr[i]), numLength);
        }

        if(sum==num){
            resultElement.textContent=`${num}is an amstrong number.`
        }else{
            resultElement.textContent=`${num}is NOT a amstrong number.`
        }
    }
</script>

</body>
</html>
