<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://www.shutterstock.com/image-photo/icon-communication-type-on-wooden-260nw-2319179405.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        border: 2px solid white;
        max-width: 400px;
        margin-top: 100px;
        margin-left: 300px;
        background: #000000;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 5px 3px white;
        text-align: center;
      }

      h1,
      h2 {
        font-family: "Times New Roman", Times, serif;
        color: #ffffff;
      }

      input {
        width: 90%;
        padding: 10px;
        margin: 5px 0;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }
      #name:hover {
        width: 94%;
      }

      #phone:hover {
        width: 94%;
      }

      #email:hover {
        width: 94%;
      }

      #qwe:hover {
        width: 54%;
        color: rgb(0, 0, 0);
        background: rgb(41, 211, 106);
      }

      #qwe{
        width: 50%;
        padding: 10px;
        color: white;
        background-color: aquamarine;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 10px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        display: flex;
        overflow:hidden;
        background: #e9ecef;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        position: relative;
      }

      ul li button {
        background: rgb(54, 163, 99);
        border-radius: 10px;
        margin-top: 15px;
        padding: 10px;
      }
      ul li button:hover{
        background-color: red;
      }
      .sk{
        text-align: start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Contack Book</h2>
      <div class="form">
        <input type="text" id="name" placeholder="Enter Name" />
        <input type="text" id="phone" placeholder="Number" />
        <input type="text" id="email" placeholder="Enter email" />
        <button onclick="addcontact()" id="qwe">Add Contact</button>
      </div>
      <h2 class="sk">Contact List</h2>
      <ul id="Contact-list"></ul>
    </div>

    <script>
      // Function to add a contact
    function addcontact() {
    let name = document.getElementById("name").value;
    let phone = document.getElementById("phone").value;
    let email = document.getElementById("email").value;

    if (name === "" || phone === "" || email === "") {
        alert("Please fill out all fields.");
        return;
    }

    let ContactList = document.getElementById("Contact-list");

    let li = document.createElement("li");
    li.innerHTML = `
        <strong>${name}</strong> <br> 
        ${phone} <br> 
        ${email} 
        <button onclick="deleteContact(this)">Delete</button>`;

    ContactList.appendChild(li);

    // Clear input fields after adding
    document.getElementById("name").value = "";
    document.getElementById("phone").value = "";
    document.getElementById("email").value = "";
}

// Function to delete a contact
function deleteContact(button) {
    let li = button.parentElement;
    li.remove();
}

    </script>
  </body>
</html>
