<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Book</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Contact Book</h1>
        <div class="form">
            <input type="text" id="name" placeholder="Enter Name">
            <input type="text" id="phone" placeholder="Enter Phone Number">
            <input type="email" id="email" placeholder="Enter Email">
            <button onclick="addContact()">Add Contact</button>
        </div>
        <h2>Contact List</h2>
        <ul id="contact-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
