<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive to Negative Numbers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: rgb(153, 192, 226);
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 250px;
        }
        input, button {
            border-radius: 10px;
            border: none;
            padding: 10px;
            font-size: 16px;
        }
        #result {
            margin-top: 150px;
            margin: 0 auto;
            width: 350px;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        button{
            background-color: green;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Convert Positive <br>To <br> Negative Range</h2>
    <input type="number" id="numInput" placeholder="Enter a number">
    <button onclick="generateRange()">Generate</button>
    <div id="result"></div>

    <script>
        function generateRange() {
            let num = parseInt(document.getElementById('numInput').value);
            let result = [];

            for (let i = -num; i <= num; i++) {
                result.push(i);
            }

            document.getElementById('result').innerText = result.join(', ');
        }
    </script>
</body>
</html>
