<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calsi">
            <input type="text" placeholder="0" id="output-Screen">
            <button onclick="Clear()">cl</button> 
            <button onclick="Del()">Del</button> 
            <button onclick="display('%')">%</button> 
            <button onclick="display('/')">/</button> 
            <button onclick="display('7')">7</button> 
            <button onclick="display('8')">8</button> 
            <button onclick="display('9')">9</button> 
            <button onclick="display('*')">*</button> 
            <button onclick="display('4')">4</button> 
            <button onclick="display('5')">5</button> 
            <button onclick="display('6')">6</button> 
            <button onclick="display('-')">-</button> 
            <button onclick="display('1')">1</button> 
            <button onclick="display('2')">2</button> 
            <button onclick="display('3')">3</button> 
            <button onclick="display('+')">+</button> 
            <button onclick="display('00')">00</button> 
            <button onclick="display('0')">0</button> 
            <button onclick="display('.')">.</button> 
            <button onclick="calculate()" class="equal1">=</button> 
       
            <script>
                let outputScreen = document.getElementById("output-Screen");

                function display(num){
                    outputScreen.value += num;
                }
                function calculate(){
                    try{
                        outputScreen.value=eval(outputScreen.value);
                    }
                    catch(err){
                        alert("Invalid")
                    }
                }

                function Clear(){
                    outputScreen.value="";
                }
                function Del(){
                    outputScreen.value = outputScreen.value.slice(0.-1);
                }

            </script>
            
         

        </div>
    </div>
</body>
</html>