<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Numbers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Even Numbers from 0 to 100</h1>
        <button onclick="printEvenNumbers()">Show Even Numbers</button>
        <ul id="evenNumbersList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>

