<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and Character Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
            background-color: rgb(87, 187, 108);
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            font-size: 16px;
        }
        .counter {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Word and Character Counter</h1>
    <textarea id="textInput" placeholder="Type your text here..." oninput="countText()"></textarea>
    <div class="counter">
        Words: <span id="wordCount">0</span> | Characters: <span id="charCount">0</span>
    </div>

    <script>
        function countText() {
            let text = document.getElementById('textInput').value;
            let charCount = text.length;
            let wordCount = text.trim().split(/\s+/).filter(word => word.length > 0).length;
            
            document.getElementById('charCount').innerText = charCount;
            document.getElementById('wordCount').innerText = wordCount;
        }
    </script>
</body>
</html>
