*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ecf0f3;
    font-family: sans-serif;
    outline: none;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calsi{
    background-color: #ecf0f3;
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #ffffff,
                      5px 5px 12px  rgba(0,0,0,.16);
    display: grid;
    grid-template-columns: repeat(4.68px);
}
input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    box-shadow: inset 5px 5px 12px #ffffff,
    5px 5px 12px  rgba(0,0,0,.16);
    border: none;
    border-radius:30px;
    color: rgb(70, 70, 70);
    font-size: 50px;
    text-align: end;
    margin-top: 30px;
    margin-bottom: 30px;
   padding: 20px; 

}

button{
    height: 48px;
    width: 48px;
    background-color: #ecf0f3;
    box-shadow: inset 5px 5px 12px #ffffff,
    5px 5px 12px  rgba(0,0,0,.16);
    border: none;
    border-radius: 50%;
    margin: 8px;
    font-size: 16px;

}

