<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Boxes</title>
    <style>

        /* Common styles for all message boxes */
        .message-box {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        /* Success message box */
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            width: 30%;
        }

        /* Error message box */
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            width: 30%;
        }

        /* Warning message box */
        .warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
            width: 30%;
        }

        /* Info message box */
        .info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
            width: 30%;
        }
    </style>
</head>
<body>

    <h1>Different color of msg box</h1>
    <div class="message-box success">
        <strong>Success!</strong> Your action was completed successfully.
    </div>
    <div class="message-box error">
        <strong>Error!</strong> Something went wrong. Please try again.
    </div>
    <div class="message-box warning">
        <strong>Warning!</strong> Please be cautious about this action.
    </div>
    <div class="message-box info">
        <strong>Info!</strong> Here is some information for you.
    </div>
</body>
</html>
