<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Image</title>
    <style>
        body{
            background-color: rgb(61, 68, 47);
        }
        .transparent-image {
            opacity: 0.5; /* Adjust the value between 0 (fully transparent) and 1 (fully opaque) */
            width: 50%;
            height: 50%;
            background-color: blue;
        }
       
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <center>
    <h1>
        Transparent Image
    </h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAhlJJVHFJt2n0PkEVm_IM2GK6zxyugi5xNg&s" alt="Example Image" class="transparent-image">

</center>
</body>
</html>
