<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <h2>CONTACT-FORM</h2>
    <div class="form">
    <form action="" method="post" >

   <label for="">NAME</label> <input type="text" required placeholder="NAME" style="display: block; padding: 3px;"> 
   <label for="">e-MAIL</label> <input type="email" required placeholder="E-mail" style="display: block; padding: 3px;">
   <label for="">Ph no</label> <input type="number" required placeholder="phone number" style="display: block; padding: 3px;"> 
   <label for="">DOB</label> <input type="date" required  style="display: block; padding: 3px;"> 
    <label for="">GENDER</label> <br>
   <label for="">Male</label><input type="radio" name="GENDER" required > 
   <label for="">female</label><input type="radio" name="GENDER" required > <br> <br>
   <label for="">SIM DETIALS</label>  <br> <input type="checkbox" name="SIM DETIALS">Jio<input type="checkbox" name="SIM DETIALS">Airtel <br><br>
   <label for="">RESUME</label>  <input type="file" multiple required style="display: block; margin-bottom: 10px; border: 1px solid black; background-color: white; width: 200px; padding: 2px;">
   <label for="">PASSWORD</label><input type="password" required placeholder="min(8 charater)" style="display: block; padding: 3px;">
   <button style="display: block;">submit</button>
</form>
</div>
</body>
</html>