body{
    background-color: rgb(201, 233, 207);
}
.form{
    margin: 0 auto;
    border: 1px solid black;
    box-shadow: 6px 5px 20px 3px;
    border: none;
    border-radius: 10px;
    padding:20px;
    /* padding-right: 0px; */
    width: 300px;
    background-color: rgb(137, 207, 137);
    
}
form{
    align-items: center;
}
h2{
    text-align: center;
}
button{
    margin: 15px auto auto auto;
    background-color: red;
    color: white;
    border: none;
    border-radius: 3px;
}
.form input{
    margin-bottom: 10px;
}