<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="land.css">
  </head>
  <body>
    <header>
      <h1>Welcome to < Finel Code /> </h1>
      <p>Your jour to excellence starts here</p>
    </header>
    <nav>
      <a href="#about">About</a>
      <a href="#cources">Our Cource's</a>
      <a href="#qwe">Contact</a>
    </nav>
    <section id="about">
      <h2>About us</h2>
      <p>Join 1000+ of satisfied Student's worldwide.</p>
      <p>100% placed in Jobs</p>

      <div class="contact">
        <a href="#contact">Join Our Community</a>
      </div>
    </section>

    <section id="cources">
      <h2>Our Cources & Services</h2>
      <div class="cources">
        <div class="cource">
          <h3>Java-full stack</h3>
          <p>There are opportunities in many company's</p>
        </div>
        <div class="cource">
          <h3>phyton-full stack</h3>
          <p>Featured value and high demend job for phyton</p>
        </div>
        <div class="cource">
          <h3>data analyst</h3>
          <p>
            They use statistical tools to explore data, identify patterns, and
            analyze relationships
          </p>
        </div>
      </div>
      <div>
        <h3>Services</h3>
        <p>life time support & clarfied your doubts you get placed in Jobs</p>
      </div>
    </section>

    <section id="qwe">
      <h2>Get in Touch</h2>
      <p>
        We'd love to hear from you. Reach out with any questions or feedback.
      </p>
    </section>
    <div id="form">
      <form action="" method="post" >
        <label for="">User Name</label>
        <input type="text" placeholder="Enter Your Name" style="display: block; margin-bottom: 10px; padding: 6px;"/>
        <label for="">Email</label>
        <input type="email" placeholder="Enter Mail" style="display: block; margin-bottom: 10px; padding: 6px;"/>
        <label for="">Message&Feedback</label>
        <textarea placeholder="Message" style="display: block; padding: 6px;"></textarea>
        <button type="submit" style="background: #4caf50; color: white; padding: 10px 20px; border: none; border-radius: 5px; margin-top: 20px;">Send Message</button>
      </form>
    </div>

    <footer>@copyrighted 2024 Finel code</footer>
  </body>
</html>
