body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(50, 148, 50);
    color: white;
    text-align: center;
    padding: 10px 0;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
header p {
    font-size: 1.5rem;
}
nav{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color:gray;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0 20px;
}
nav a:hover{
    text-decoration:underline;
}
section{
    padding: 20px;
    text-align: center;
    justify-content: center;
}
.contact{
    margin: 20px 0;
}
.contact a {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.contact a:hover {
    background: #448a48;
}
.cources{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cource{
    flex: 1 1 500px;
    margin: 10px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 20px;
}
.cource h3{
    color: #40be46;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
#qwe{
display: block;  
justify-content: center;  
}
#form{
    margin-left: 40%;
}