<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    margin: 50px auto;
    max-width: 800px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #343a40;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid white;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #529958;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #e9ecef;
    cursor: pointer;
}

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Product List</h1>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Wireless Mouse</td>
                    <td>Ergonomic design with adjustable DPI</td>
                    <td>$25.99</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Keyboard</td>
                    <td>Mechanical keyboard with RGB lighting</td>
                    <td>$75.00</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Monitor</td>
                    <td>27-inch 4K Ultra HD Display</td>
                    <td>$299.99</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>USB-C Hub</td>
                    <td>8-in-1 multifunctional hub</td>
                    <td>$45.50</td>
                    <td>200</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
