<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
     
}
.cs_cursor_lg,
.cs_cursor_sm {
  position: fixed;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9999;
}
@media (max-width: 991px) {
  .cs_cursor_lg,
  .cs_cursor_sm {
    display: none !important;
  }
}

.cs_cursor_lg {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 109, 90, 0.15);
  left: 0;
  top: 0;
  pointer-events: none;
  -webkit-transition: 0.15s;
  transition: 0.15s;
}

.cs_cursor_sm {
  width: 8px;
  height: 8px;
  background-color: #ff6d5a;
  left: 0;
  top: 0;
  pointer-events: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media (max-width: 991px) {
  .cs_cursor_lg,
  .cs_cursor_sm {
    display: none !important;
  }
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#05b4ff;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:2rem;
}

body{
    background-color: var(--bg-color);
    color:var(--text-color) ;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-image: url(img/bp.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500px;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight:500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 48px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;

}
.button{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size:1.3rem;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    align-items: center;
    gap:2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0,5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 05s;
}
.layer h5{
    font:20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
     color: var(--text-color);
     transform: translateY(5px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    color: var(--main-color);
}
.contact-form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p{
    color: var(--second-color);
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width:1488px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}

@media (max-width:1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width:920){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width:480px){
    #menu-icon{
         display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}
    </style>
</head>
<body>
        <!-- header section -->

    <header class="header">
       <a href="#" class="logo">Devlo<span>pe</span>r..</a>
       <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
       </ul>
       <div class="bx bx-menu" id="menu-icon"></div>
    </header>

<!-- home section -->
 <section class="home" id="home">
    <div class="home-text">
        <div class="slide">
            <span class="one">Hello</span>
            <span class="two">I'm</span>
        </div>
        <h1>Suriyakrishna</h1>
        <h3>Full-Stack <span>Developer.</span></h3>
        <p>I'm fresher <br> coming for about Services make best effort.</p>
        <div class="button">
            <a href="#" class="btn">About Me</a>
        </div>
    </div>
 </section>

 <!-- About section -->
  <section class="about" id="about">
    <div class="about-img">
        <img src="img/pic 1.jpg" alt="loding">
    </div>
    <div class="about-text">
    <h2>About <span>Me</span></h2>
    <h4>Full-Stack Developer</h4>
    <p>Check out 10 Best Website updates for the top web design & development
        companies for your needs by reviewing our list & development companies!
        Find the best Website. Website Consulting. Comprehensive Directory.
        Top Reviewed Website. Types: Enterprise Website, Startup Website, Custon Website, eCommerce Website, and App design.
        Custom Web Solution. 24x7 Customer Support. Secure Payment Gateway.
        Get A Free Web Quote. 24/7 Chat Support. Services: Complete web application,Web Page Design, Landing Page Design,
        App development, Mobile Website Designs, etc...</p>
        <a href="#" class="btn">More About</a>
    </div>
  </section>

  <!-- services section -->
   <section class="services" id="services">
   <div class="main-text">
    <h2><span>My</span>Services</h2>
   </div>
   <div class="services-content">
    <div class="box">
        <div class="s-icons">
            <i class='bx bx-mobile-alt'></i>
        </div>
        <h3>Creative Design</h3>
        <p>One Way to categories the activites is in terms of the professional's area of experience such as compatitive analysis, corporate stragety.</p>
        <a href="#" class="btn">Read More</a>
    </div>
    <div class="box">
        <div class="s-icons">
            <i class='bx bx-code-alt'></i>
        </div>
        <h3>Front-End</h3>
        <p>One Way to categories the activites is in terms of the professional's area of experience such as compatitive analysis, corporate stragety.</p>
        <a href="#" class="btn">Read More</a>
    </div>
    <div class="box">
        <div class="s-icons">
            <i class='bx bx-code-alt'></i>
        </div>
        <h3>Back-End</h3>
        <p>One Way to categories the activites is in terms of the professional's area of experience such as compatitive analysis, corporate stragety.</p>
        <a href="#" class="btn">Read More</a>
    </div>
   </div>
</section>

<!-------Portfolio section--------->

<section class="portfolio" id="portfolio" >
    <div class="main-text">
        <h2><span>latest </span>Project</h2>
    </div>
    <div class="portfolio-content">
        <div class="row">
            <img src="img/gallery/gallery_1.jpg" alt="">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Checkout the 10 best Design updates for the top web design & Development companies.</p>
                <a href="#"> <i class='bx bx-link-external'></i></a>              
            </div>
        </div>
        <div class="row">
            <img src="img/gallery/gallery_2.jpg" alt="">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Checkout the 10 best Design updates for the top web design & Development companies.</p>
                <a href="#"> <i class='bx bx-link-external'></i></a>              
            </div>
        </div>
        <div class="row">
            <img src="img/gallery/gallery_3.jpg" alt="">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Checkout the 10 best Design updates for the top web design & Development companies.</p>
                <a href="#"> <i class='bx bx-link-external'></i></a>              
            </div>
        </div>
        <div class="row">
            <img src="img/gallery/gallery_4.jpg" alt="">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Checkout the 10 best Design updates for the top web design & Development companies.</p>
                <a href="#"> <i class='bx bx-link-external'></i></a>              
            </div>
        </div>
        <div class="row">
            <img src="img/gallery/gallery_5.jpeg" alt="">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Checkout the 10 best Design updates for the top web design & Development companies.</p>
                <a href="#"> <i class='bx bx-link-external'></i></a>              
            </div>
        </div>
        <div class="row">
            <img src="img/gallery/gallery_6.jpeg" alt="">
            <div class="layer">
                <h5>Visual Design</h5>
                <p>Checkout the 10 best Design updates for the top web design & Development companies.</p>
                <a href="#"> <i class='bx bx-link-external'></i></a>              
            </div>
        </div>

    </div>
</section>

<!-- contact section -->
 <section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact <span>Me!</span></h2>
        <h4>If you have any projects in your mind.</h4>
        <p>I'm a Web Developer & Designer - creating bold & brave interface design & user frindly Website for companies all across the world. </p>
        <div class="list"> 
            <li><a href="#">9566960231</a></li>
            <li><a href="#">suriyakrishna122002@gmail.com</a></li>
        </div>
        <div class="contact-icons">
            <a href="https://www.linkedin.com/in/suriya-krishna?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/ktm_suriya_93?igsh=OHFxazVoOG1jNzUz"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-discord-alt'></i></a>
        </div>
    </div>
        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your name" required>
                <input type="email" placeholder="email" required>
                <input type="number" placeholder="number" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How can i help you" required></textarea>
                <input type="submit" value="send message" class="submit" required>
            </form>

        </div>
 </section>
 <!-- end section -->
  <section class="end">
    <div class="last-text">
        <p>Dveloped By Finel Code</p>
    </div>
    <div class="top">
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
    </div>
  </section>











</body>
</html>