<!DOCTYPE html>
<html lang="en">
<head>
    <title>table design 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TABLE DESIGN 2</h1>
    <table>
        <head>
            <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Department</th>
            <th>Company</th>
            <th>salary</th>
        </tr>
        </head>
        <tr>
            <td>Suriyakrishna A</td>
            <td>23</td>
            <td>HR</td>
            <td>TCS</td>
            <td>₹90,000</td>
        </tr>
        <tr>
            <td>Chandru</td>
            <td>23</td>
            <td>Manager</td>
            <td>TCS</td>
            <td>₹70,000</td>
        </tr>
        <tr>
            <td>Vimala</td>
            <td>22</td>
            <td>Marketing</td>
            <td>TCS</td>
            <td>₹50,000</td>
        </tr>
        <tr>
            <td>Muthu D</td>
            <td>24</td>
            <td>Finance</td>
            <td>FC</td>
            <td>₹60,000</td>
        </tr>
        <tr>
            <td>Divakar</td>
            <td>27</td>
            <td>IT</td>
            <td>FC</td>
            <td>₹50,000</td>
        </tr>
    </table>
</body>
</html>