table{
    border: 2px solid black;
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    text-align: center;
    border-radius: 10px;
}
th, td{
    padding: 10px;
}
th{
    border: 1px solid black;
    color: rgb(255, 255, 255);
}

td{
    border: 1px solid black;
}
tr{
    border: 1px solid black;
}
table tr:nth-child(even){
    background-color: yellow;
    color: white;
    font-size: 1rem;
}
table tr:nth-child(odd){
    background-color: red;
    color: white;
    font-size: 1rem;
}
h1{
    text-align: center  ;
    margin-bottom: 30px;
}