<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Header Section -->
    <div class="header">
      <img src="its me" alt="Profile Picture">
      <div>
        <h1>Suriyakrishna A</h1>
        <p><i class="fas fa-envelope icon"></i>Suriyakrishna12002@gmail.com</p>
        <p><i class="fas fa-phone icon"></i>+91 9566960231</p>
        <p><i class="fas fa-map-marker-alt icon"></i>India,Tamil Nadu</p>
      </div>
    </div>

    <!-- Summary Section -->
    <div class="section">
      <h2>Summary</h2>
      <p>Experienced web developer with a strong background in designing and implementing responsive websites. Skilled in HTML, CSS, JavaScript, and modern frameworks.</p>
    </div>

    <!-- Skills Section -->
    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>React, Angular, Vue.js</li>
        <li>Node.js, Express.js</li>
        <li>Database Management (SQL, MongoDB)</li>
      </ul>
    </div>

    <!-- Experience Section -->
    <div class="section">
      <h2>Experience</h2>
      <table>
        <tr>
          <th>Company</th>
          <th>Role</th>
          <th>Duration</th>
        </tr>
        <tr>
          <td>Finel code</td>
          <td>Senior Web Developer</td>
          <td>2020 - Present</td>
        </tr>
        <tr>
          <td>WebWorks</td>
          <td>Frontend Developer</td>
          <td>2017 - 2020</td>
        </tr>
      </table>
    </div>

    <!-- Education Section -->
    <div class="section">
      <h2>Education</h2>
      <table>
        <tr>
          <th>Institution</th>
          <th>Degree</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Periyar University</td>
          <td>Bachelor of Mathematics</td>
          <td>2013 - 2017</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
