body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header {
  display: flex;
  align-items: center;
}
.header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
}
.header h1 {
  margin: 0;
  font-size: 2.5em;
}
.header p {
  margin: 5px 0;
}
.section {
  margin: 20px 0;
}
.section h2 {
  border-bottom: 2px solid #007BFF;
  padding-bottom: 5px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ddd;
}
th, td {
  padding: 10px;
  text-align: left;
}
.icon {
  margin-right: 10px;
  color: #007BFF;
}