<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Popular Web Browser</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    
    <center>
        <ins style="color: aqua;">
    <h1> POPULAR WEB BROWSER</h1>
        </ins>
</center>
    
    <p style="color: white;"> 
        <ol>
           
        <h1><li style="color: blue;">  Chrome <i class="fa-brands fa-chrome" style="color:black;"></i>  </li></h1>
        
        <ul> <li>
         <b>Platform:</b>Windows, macOS, Linux, Android, iOS <br>
           <mark>Features:</mark>  Fast browsing, seamless Google account integration, extensive extension library </li> </ul>
          <center><a href="https://support.google.com/chrome/a/answer/9227157?hl=en" target="_blank">veiw more detils</a>  </center> 
            <br> <hr>
            
       <h1> <li style="color:blue;">Mozilla Firefox <i class="fa-brands fa-firefox-browser" style="color: red;"></i></li> </h1>
        <ul> <li>
            <b>Platform:</b>Windows, macOS, Linux, Android, iOS <br>
            <mark>Features:</mark> Fast browsing, robust security features, customizable interface </li> </ul>
             <center><a href="https://en.wikipedia.org/wiki/Firefox#:~:text=Mozilla%20Firefox%2C%20or%20simply%20Firefox,current%20and%20anticipated%20web%20standards." target="_blank">veiw more detils</a>  </center> 
             <br> <hr>

        <h1><li style="color: blue;"> Microsoft Edge <i class="fa-brands fa-edge-legacy" style="color: darkblue;"></i></li> </h1>
        <ul> <li>
            <b>Platform:</b> Windows, macOS, Android, iOS <br>
            <mark>Features:</mark>Fast browsing, integration with Windows 10 features, improved security </li> </ul>
            <center><a href="https://en.wikipedia.org/wiki/Microsoft_Edge" target="_blank">veiw more detils</a>  </center>
            <br><hr>

            <h1> <li style="color:blue;"> Safari <i class="fa-brands fa-safari" style="color: red;"></i></li> </h1>
        <ul> <li>
            <b>Platform:</b> macOS, iOS <br>
            <mark>Features:</mark> Fast browsing, seamless integration with Apple devices, robust security features </li> </ul>
             <center><a href="https://en.wikipedia.org/wiki/Safari_(web_browser)#:~:text=Safari%20is%20a%20web%20browser,which%20was%20derived%20from%20KHTML." target="_blank">veiw more detils</a>  </center>
            <br>
            <hr>

            <h1> <li style="color:blue;"> Opera <i class="fa-brands fa-opera" style="color: brown;"></i></li></h1>
        <ul> <li>
            <b>Platform:</b>Windows, macOS, Linux, Android, iOS <br>
            <mark>Features:</mark>Fast browsing, built-in ad blocker, VPN, and battery saver</li> </ul>
            <center><a href="https://en.wikipedia.org/wiki/Opera_(web_browser)#:~:text=Opera%20is%20a%20multi%2Dplatform,iOS%20(Safari%20WebKit%20engine)." target="_blank">veiw more detils</a>  </center>
             <br> <hr>

<body>

</body>
</html>