<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(241, 247, 244);
        }
        .sk{
            width: 400px;
            text-align: center;
            margin:0 auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(179, 224, 191);
            box-shadow: 5px 3px 7px;
        }
        input {
            margin: 5px;
        }
        button {
            margin-top: 10px;
            border-radius: 3px;
            border: none;
            color: white;
            background-color: red;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="sk">

    <h1>Enter Marks for 3 Subjects</h1>

    <label for="subject1">Tamil:</label>
    <input type="number" id="subject1" placeholder="Enter marks"><br>

    <label for="subject2">Maths:</label>
    <input type="number" id="subject2" placeholder="Enter marks"><br>

    <label for="subject3">Science:</label>
    <input type="number" id="subject3" placeholder="Enter marks"><br>

    <button onclick="showMarkDetails()">Submit</button>
    <div id="result"></div>
</div>

    <script>
        function showMarkDetails() {
            const mark1 = parseFloat(document.getElementById('subject1').value) || 0;
            const mark2 = parseFloat(document.getElementById('subject2').value) || 0;
            const mark3 = parseFloat(document.getElementById('subject3').value) || 0;

            const total = mark1 + mark2 + mark3;
            const average = total / 3;

            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 
               `<p>Tamil Marks: ${mark1}</p>
                <p>Maths Marks: ${mark2}</p>
                <p>Science Marks: ${mark3}</p>
                <p>Total Marks: ${total}</p>
                <p>Average Marks: ${average}</p>`;
        }

        // if(mark<0 || mark>100){
        //     throw new error (`invalid mark`);
        // } 
        // return true;
    
        // try{
        //     validatemark(100);
        // }catch(error){
        //     console.log(`validatemark:`, invalidmark )
        // }

    </script>
</body>
</html>
