<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Numbers</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 50px;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #e9ecef;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Even Numbers from 0 to 100</h1>
        <button onclick="printEvenNumbers()">Show Even Numbers</button>
        <ul id="evenNumbersList"></ul>
    </div>

    <script>
        function printEvenNumbers() {
    const list = document.getElementById("evenNumbersList");
    list.innerHTML = "";  // Clear previous entries

    for (let i = 0; i <= 100; i += 2) {
        let listItem = document.createElement("li");
        listItem.textContent = i;
        list.appendChild(listItem);
    }
}

    </script>
</body>
</html>
